# AzNotificationsSample

./: README.md
docs/srcs/: push_notification.drawio
src/: NotificationsSample.sln
src/Core.Cqrs/: Core.Cqrs.csproj  RegistrationExtensions.cs
src/Core.Cqrs.Abstractions/Commands/: CqrsCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Core.Cqrs.Abstractions/Events/: CqrsEvent.cs
src/Core.Cqrs.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResolver.cs
src/Core.Cqrs/Commands/: InProcCommandDispatcher.cs
src/Core.Cqrs/Queries/: InProcQueryResolver.cs
src/Core.Events.Abstractions/: IEventsPublisher.cs  IEventsSubscriber.cs
src/Core.Events.SignalR/: Core.Events.SignalR.csproj  UserDirectedEventsHub.cs
src/Core.Events.SignalR/Connections/: ConnectionInfo.cs  IConnectionsRepository.cs  InMemoryConnectionsRepository.cs
src/Core.Events.SignalR/Infrastructure/: RegistrationExtensions.cs
src/Core.Messaging.Abstractions/: Core.Messaging.Abstractions.csproj
src/Core.Messaging.Abstractions/Commands/: ICommandsListener.cs  ICommandsPublisher.cs  ICommandsSubscriber.cs
src/Core.Messaging.Abstractions/Events/: IEventsPublisher.cs  IEventsSubscriber.cs
src/Core.Messaging.Azure/: Core.Messaging.Azure.csproj
src/Core.Messaging.Azure/CommandsDispatcher/ServiceBus/: IAzureServiceBusCommandsDispatcherSettings.cs  ServiceBusMessage.cs
src/Core.Messaging.Azure/CommandsDispatcher/ServiceBus/Listener/: CommandDispatcherSubscription.cs  ICommandDispatcherSubscription.cs  ServiceBusListener.cs
src/Core.Messaging.Azure/Infrastructure/: RegistrationExtensions.cs
src/Core.Queueing.Abstractions/: Class1.cs
src/Core.System/: Core.System.csproj  RegistrationExtensions.cs
src/Core.System/Registration/: RegistrationExtensions.cs  ServiceProviderExtensions.cs
src/Core.System/Serialization/Json/: JsonSerializerExtensions.cs
src/Notifications.Ui.DataServices/: Notifications.Ui.DataServices.csproj
src/Notifications.Ui.DataServices.Azure/: Notifications.Ui.DataServices.Azure.csproj
src/Notifications.Ui.DataServices.Azure/Infrastructure/: RegistrationExtensions.cs
src/Notifications.Ui.DataServices.Azure/Notifications/: NotificationRepository.cs
src/Notifications.Ui.DataServices.Models/: NotificationEvent.cs  NotificationInfo.cs  UserInfo.cs
src/Notifications.Ui.DataServices.Models/Events/: NewNotificationCreated.cs  NotificationEvent.cs  NotificationEventType.cs  NotificationWasMarkedAsRead.cs
src/Notifications.Ui.DataServices/Notifications/: INotificationsRepository.cs
src/Notifications.Ui.DomainServices/: Notifications.Ui.DomainServices.csproj
src/Notifications.Ui.DomainServices/Infrastructure/: RegistrationExtensions.cs
src/Notifications.Ui.DomainServices/Notifications/Commands/MarkAsRead/: MarkAsRead.cs  MarkAsReadHandler.cs  QuerySyntaxHelper.cs
src/Notifications.Ui.DomainServices/Notifications/Commands/Send/: QuerySyntaxHelper.cs  SendNotification.cs  SendNotificationHandler.cs
src/Notifications.Ui.DomainServices/Notifications/Queries/: NotificationsQuery.cs  NotificationsQueryHandler.cs  QuerySyntaxHelper.cs
src/Notifications.Ui.DomainServices/Users/Queries/: QuerySyntaxHelper.cs  UsersQuery.cs  UsersQueryHandler.cs
src/Notifications.Ui.Events/: IUiEventsSettings.cs  Notifications.Ui.Events.csproj
src/Notifications.Ui.Events/Connections/: ConnectionInfo.cs  IConnectionsRepository.cs  InMemoryConnectionsRepository.cs
src/Notifications.Ui.Events/Hubs/: NotificationEventsHub.cs
src/Notifications.Ui.Events/Infrastructure/: CompilerExtensions.cs  RegistrationExtensions.cs
src/Notifications.Ui.Web/: Notifications.Ui.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Notifications.Ui.Web/ApplicationServices/Authentication/: AuthenticationProvider.cs  RegistrationExtensions.cs
src/Notifications.Ui.Web/ApplicationServices/HostedServices/: CommandsListener.cs
src/Notifications.Ui.Web/ApplicationServices/Settings/: AppSettings.cs  RegistrationExtensions.cs
src/Notifications.Ui.Web/Pages/: Error.razor  Index.razor  _Host.cshtml
src/Notifications.Ui.Web/Properties/: launchSettings.json  serviceDependencies.NotificationsUi - Web Deploy.json
src/Notifications.Ui.Web/Shared/: LoginDisplay.razor  NavMenu.razor
src/Notifications.Ui.Web/Shared/Components/: Inbox.razor  MessageSender.razor
