<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Cqrs.Abstractions\Core.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\Core.Events.Abstractions\Core.Events.Abstractions.csproj" />
    <ProjectReference Include="..\Core.Events.SignalR\Core.Events.SignalR.csproj" />
    <ProjectReference Include="..\Notifications.Ui.DataServices.Models\Notifications.Ui.DomainModels.csproj" />
    <ProjectReference Include="..\Notifications.Ui.DataServices\Notifications.Ui.DataServices.csproj" />
    <ProjectReference Include="..\Notifications.Ui.DomainServices\Notifications.Ui.DomainServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
