<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Graph" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Cqrs.Abstractions\Core.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\Core.Messaging.Abstractions\Core.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Core.System\Core.System.csproj" />
    <ProjectReference Include="..\Notifications.Ui.DataServices.Models\Notifications.Ui.DomainModels.csproj" />
    <ProjectReference Include="..\Notifications.Ui.DataServices\Notifications.Ui.DataServices.csproj" />
  </ItemGroup>

</Project>
